CxxDependencyVisualizer/MainWindow.xaml

<Window x:Class="CxxDependencyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CxxDependencyVisualizer"
        mc:Ignorable="d"
        Title="C++ Dependency Visualizer" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="canvasGrid" ClipToBounds="True" Background="White"
              SizeChanged="canvasGrid_SizeChanged"
              MouseWheel="canvasGrid_MouseWheel"
              MouseDown="canvasGrid_MouseDown"
              MouseUp="canvasGrid_MouseUp"
              MouseMove="canvasGrid_MouseMove"
              MouseLeave="canvasGrid_MouseLeave">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Find All Cycles" Click="MenuItemCycles_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Canvas x:Name="canvas" Background="White">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="menuButton" Content="&#x2630;" FontSize="20" Background="White" BorderBrush="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Click="menuButton_Click"/>
                <Border Grid.Row="1" x:Name="menuBorder" BorderThickness="1" BorderBrush="Silver" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Background="White" HorizontalAlignment="Left">
                            <Label Content="Include Directory" Margin="5,5,5,0"/>
                            <TextBox x:Name="textBoxDir" Height="23" Width="200" Margin="10,0" TextWrapping="NoWrap"
                                 Text="D:\lib\modular-boost\libs\geometry\include" />
                            <Label Content="Header File" Margin="5,5,5,0"/>
                            <TextBox x:Name="textBoxFile" Height="23" Width="200" Margin="10,0,10,10" TextWrapping="NoWrap"
                                 Text="boost/geometry.hpp" />
                            <RadioButton x:Name="menu_Layout1" Content="Layout 1 (Min Level)" Margin="10,0" IsChecked="True" />
                            <RadioButton x:Name="menu_Layout2" Content="Layout 2 (Max Level)" Margin="10,0" />
                            <RadioButton x:Name="menu_Layout3" Content="Layout 3 (Radial-Hierarchy)" Margin="10,0" />
                            <RadioButton x:Name="menu_Layout4" Content="Layout 4 (Force-Directed)" Margin="10,0" />
                            <Button x:Name="buttonAnalyze" Content="Analyze" Margin="10,10,10,20"
                                    Click="buttonAnalyze_Click" />
                            <CheckBox x:Name="menu_ShowLines" Content="Show Lines" Margin="10,20,10,10" Checked="menu_ShowLines_Checked" Unchecked="menu_ShowLines_Unchecked"/>
                            <Label Content="Lines Width" Margin="5,10,5,0"/>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Width="32" x:Name="menu_LinesWidthLabel" Grid.Column="0" Content="2"/>
                                <Slider x:Name="menu_LinesWidthSlider" Grid.Column="1" Minimum="1" Maximum="20" Value="2" />
                            </Grid>
                            <Label Content="Cycles Separation" Margin="5,10,5,0"/>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Width="32" x:Name="menu_CyclesLinesDistanceLabel" Grid.Column="0" Content="25"/>
                                <Slider x:Name="menu_CyclesLinesDistanceSlider" Grid.Column="1" Minimum="10" Maximum="200" Value="25" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="White" HorizontalAlignment="Left">
                            <Label Content="Find" Margin="5,10,5,0" />
                            <TextBox Grid.Column="0" x:Name="textBoxFind" Height="23" Width="200" Margin="10,0" TextWrapping="NoWrap" Text="" />
                            <Button Grid.Column="2" x:Name="buttonFind" Content="Find" Margin="10,5,10,10" Click="buttonFind_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
