CxxDependencyVisualizer/MainWindow.xaml

<Window x:Class="CxxDependencyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CxxDependencyVisualizer"
        mc:Ignorable="d"
        Title="C++ Dependency Visualizer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxDir" Height="23" TextWrapping="NoWrap"
                     Text="D:\lib\modular-boost\libs\geometry\include" />
            <TextBox Grid.Column="1" x:Name="textBoxFile" Height="23" TextWrapping="NoWrap"
                     Text="boost/geometry.hpp" />
            <Menu Grid.Column="2">
                <MenuItem Header="=">
                    <MenuItem x:Name="menu_Layout1" IsCheckable="True" Header="Layout 1" IsChecked="True" />
                    <MenuItem x:Name="menu_Layout2" IsCheckable="True" Header="Layout 2" IsChecked="False" />
                    <MenuItem x:Name="menu_Layout3" IsCheckable="True" Header="Layout 3" IsChecked="False" />
                    <MenuItem x:Name="menu_Layout4" IsCheckable="True" Header="Layout 4" IsChecked="False" />
                    <Separator />
                    <MenuItem x:Name="menu_ShowLines" IsCheckable="True" Header="Show Lines" IsChecked="False" />
                    <Separator />
                    <Grid MinWidth="128">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Lines Width" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Width="24" x:Name="menu_LinesWidthLabel" Grid.Column="0" Content="2"/>
                            <Slider x:Name="menu_LinesWidthSlider" Grid.Column="1" Minimum="1" Maximum="10" Value="2" />
                        </Grid>
                    </Grid>
                    <Separator />
                    <Grid MinWidth="128">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Cycles Separation"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Width="32" x:Name="menu_CyclesLinesDistanceLabel" Grid.Column="0" Content="25"/>
                            <Slider x:Name="menu_CyclesLinesDistanceSlider" Grid.Column="1" Minimum="10" Maximum="100" Value="25" />
                        </Grid>
                    </Grid>
                </MenuItem>
            </Menu>
            <Button Grid.Column="3" x:Name="buttonAnalyze" Content="Analyze" Width="75" Height="23"
                    Click="buttonAnalyze_Click"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="canvasGrid" ClipToBounds="True" Background="White"
              SizeChanged="canvasGrid_SizeChanged"
              MouseWheel="canvasGrid_MouseWheel"
              MouseDown="canvasGrid_MouseDown"
              MouseUp="canvasGrid_MouseUp"
              MouseMove="canvasGrid_MouseMove"
              MouseLeave="canvasGrid_MouseLeave">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Find All Cycles" Click="MenuItemCycles_Click" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Canvas x:Name="canvas" Background="White">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxFind" Height="23" TextWrapping="NoWrap" Text="" />
            <Button Grid.Column="2" x:Name="buttonFind" Content="Find" Width="75" Height="23" Click="buttonFind_Click" />
        </Grid>
    </Grid>
</Window>
